WinUI3NavigationExample/WinUI3NavigationExample/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3NavigationExample.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3NavigationExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Name="Test1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Horizontal" x:Name="LogInPanel" Visibility="Visible">
                <Button x:Name="LogInBtn" x:Uid="LogInBtn" Click="LogInBtnClick" Style="{StaticResource AccentButtonStyle}" Margin="0 10 10 10" VerticalAlignment="Center"/>
                <Button x:Name="SignUpBtn" x:Uid="SignUpBtn" Click="SignUpBtnClick" Style="{StaticResource AccentButtonStyle}" Margin="10 10 10 10" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="WhoamiPanel" Visibility="Collapsed">
                <TextBlock x:Uid="Welcome" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 10 10 10"/>
                <TextBlock x:Name="UsernameBlock" Text="%username%" Style="{StaticResource HeaderTextBlockStyle}" Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="MoneyPanel" Visibility="Collapsed">
                <TextBlock x:Uid="Money" Margin="0 10 10 10" VerticalAlignment="Center"/>
                <TextBlock x:Name="MoneyCountBlock"  Text="0.00" Margin="10 10 10 10" VerticalAlignment="Center"/>
                <Button x:Name="PutMoneyBtn" x:Uid="PutMoney" Style="{StaticResource AccentButtonStyle}" Click="PutMoneyBtnClick" Margin="10 10 10 10" VerticalAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="GetMoneyBtn" x:Uid="GetMoney" Style="{StaticResource AccentButtonStyle}" Click="GetMoneyBtnClick" Margin="10 10 10 10" VerticalAlignment="Center" Visibility="Visible"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="WearhousesPanel" Visibility="Collapsed">
                <TextBlock x:Uid="YourWearhouses" Margin="0 10 10 10" VerticalAlignment="Center"/>
                <TextBlock x:Name="WearhousesCountBlock" Text="0" Margin="10 10 10 10" VerticalAlignment="Center"/>
                <Button x:Name="AddWearhouseBtn" x:Uid="AddWearhouseBtn" Margin="10 10 10 10" VerticalAlignment="Center" Click="AddWearhouseBtnClick"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="LogOutBtn" x:Uid="LogOutBtn" Click="LogOutBtnClick" Margin="10 10 50 50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Page>
