WinUI3NavigationExample/WinUI3NavigationExample/Views/SignUpSecondPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3NavigationExample.Views.SignUpSecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3NavigationExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Uid="SignUpSecondPageTitle" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 10 10 10"/>
        <ProgressBar Visibility="Visible" Minimum="0" Maximum="3" Value="1" HorizontalAlignment="Stretch" Margin="0 10 50 10"/>
        <TextBlock x:Uid="DocunetInfo" Margin="0 10 10 10"/>
        <ComboBox x:Name="StatusCombo" x:Uid="StatusCombo" SelectionChanged="StatusCombo_SelectionChanged">
            <ComboBoxItem Content="Владелец складов"/>
            <ComboBoxItem Content="Арендатор складов"/>
        </ComboBox>
        <StackPanel x:Name="DocumentPanel" Orientation="Horizontal" Visibility="Collapsed">
            <ComboBox x:Name="DocumentCombo" x:Uid="DocumentCombo" SelectionChanged="DocumentCombo_SelectionChanged" Margin="0 10 10 10">
                <ComboBoxItem Content="Паспорт"/>
                <ComboBoxItem Content="ИНН"/>
                <ComboBoxItem Content="ОГР ИНН"/>
                <ComboBoxItem Content="СНИЛС"/>
                <ComboBoxItem Content="Свидетельство о смерти"/>
            </ComboBox>
            <TextBox x:Name="DocumentBox" x:Uid="DocumentBox" TextChanged="DocumentBox_TextChanged" IsEnabled="False" Margin="10 10 50 10"/>
        </StackPanel>
    </StackPanel>
</Page>
