WinUI3NavigationExample/WinUI3NavigationExample/Views/SingUpStartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3NavigationExample.Views.SingUpStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3NavigationExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Uid="SingUpStartPageTitle" Style="{StaticResource HeaderTextBlockStyle}" Margin="0 10 10 10"/>
        <ProgressBar Visibility="Visible" Minimum="0" Maximum="3" Value="0" HorizontalAlignment="Stretch" Margin="0 10 50 10"/>
        <TextBlock x:Uid="Greeteng" Margin="0 10 10 10"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SurnameBox" x:Uid="SurnameBox" Margin="0 10 10 10" MinWidth="250" TextChanged="SurnameBox_TextChanged"/>
            <TextBox x:Name="NameBox" x:Uid="NameBox" Margin="10 10 10 10" MinWidth="250" TextChanged="NameBox_TextChanged"/>
            <TextBox x:Name="PatronymicBox" x:Uid="PatronymicBox" Margin="10 10 10 10" MinWidth="250" TextChanged="PatronymicBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="EmailBox" x:Uid="EmailBox" Margin="0 10 10 10" MinWidth="250" TextChanged="EmailBox_TextChanged" GotFocus="EmailBox_GotFocus" LostFocus="EmailBox_LostFocus" Loaded="EmailBox_Loaded"/>
            <TextBox x:Name="PhoneNumberBox" x:Uid="PhoneNumberBox" Margin="10 10 10 10" MinWidth="250" TextChanged="PhoneNumberBox_TextChanged"/>
        </StackPanel>
        <Button x:Name="NextPageBtn" x:Uid="NextPageBtn" Width="250" Margin="0 10 10 10" Style="{StaticResource AccentButtonStyle}" Click="NextPageBtn_Click"/>
    </StackPanel>
</Page>
