WinUI3NavigationExample/WinUI3NavigationExample/Views/WearhousesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI3NavigationExample.Views.WearhousesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3NavigationExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="FilterPanel" Grid.Row="0" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="FreeOnlyBtn" x:Uid="FreeOnlyBtn" Click="FreeOnlyBtnClick"  Margin="0 10 10 10" VerticalAlignment="Bottom"/>
            <NumberBox x:Name="MinAreaBox" x:Uid="MinAreaBox" ValueChanged="MinAreaBoxValueChanged" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" Width="250" Margin="10 10 10 10" VerticalAlignment="Bottom"/>
            <NumberBox x:Name="MaxCostBox" x:Uid="MaxCostBox" ValueChanged="MaxCostBoxValueChanged" SpinButtonPlacementMode="Inline" SmallChange="100" LargeChange="1000" Width="250" Margin="10 10 10 10" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="WearhouseTypeBox" x:Uid="WearhouseTypeBox" SelectionChanged="WearhouseTypeBoxSelectionChanged" Width="200" Margin="10 10 10 10" VerticalAlignment="Bottom"/>
            <ToggleButton x:Name="OnlyMineBtn" x:Uid="OnlyMineBtn" Click="OnlyMineBtnClick"  Margin="10 10 10 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ScrollView HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0 10 50 10">
            <ListView x:Name="WearhousesList" ItemClick="WearhousesListItemClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Uid="WearhouseNumberHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" x:Uid="WearhouseStatusHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" x:Uid="WearhouseAreaHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" x:Uid="WearhouseAddresHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" x:Uid="WearhouseTypeHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" x:Uid="WearhousePriceHeader" Style="{ThemeResource TitleTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Wearhouse">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ID}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Status}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Area}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Addres}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Type}"/>
                            <TextBlock Grid.Column="5" Text="{x:Bind Price}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</Page>
